#database init, supports mysql too
#database=mysql
spring.datasource.url=jdbc:mysql://database-1.crxmmageieeo.us-east-1.rds.amazonaws.com:3306/springDB
spring.datasource.username=springDB
spring.datasource.password=B3ePC964Y9rX
# Uncomment this the first time the app runs
spring.datasource.initialization-mode=always
